{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23940\viewh18380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Werbung im Internet\

\b0 - 
\f1 \expnd0\expndtw0\kerning0
Teilbereich des Onlinemarketings eines Unternehmens f\'fcr Werbezwecke\
- vorrangiges Ziel von Onlinewerbung kann das Ansprechen von potenziellen Kunden\
- Kauf bereits online durchf\'fchren k\'f6nnen\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Vorteile von Online Werbungen gegen\'fcber klassischer Werbung \

\b0 - 
\f1 \expnd0\expndtw0\kerning0
Darstellung von multimedialen Elementen\
- Werbetr\'e4ger und Art der Werbung existierende M\'f6glichkeit des 
\b Targeting
\b0  (Zielgruppe) \
\

\f0\b \kerning1\expnd0\expndtw0 Targeting\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
Arten des Targeting:\
 \'95 
\b Technisches Targeting:
\b0  Merkmale der Hard- und Softwareumgebung des Nutzers sowie geografische Daten (\'fcber die IP-Adresse) werden ermittelt \
\'95 
\b Sprachbasiertes Targeting:
\b0  Werbung wird auf Basis der Eingaben eines Nutzers im Internet zugeschnitten (z.B. bei Suchanfragen auf Webseiten) \
\'95 
\b Behavioural Targeting:
\b0  Surf-Verhalten des Nutzers wird analysiert und \'fcber Cookies ein Werbeprofil auf Basis der Pr\'e4ferenzen des Nutzers erstellt \
\'95 
\b Behavioural Retargeting:
\b0  Dem Nutzer werden Werbeschaltungen von Seiten gezeigt, die er selbst bereits besucht und somit Interesse gezeigt hat \
\'95 
\b Predictive Behavioural
\b0  Targeting: Mittels dieHochrechnungsalgorithmen wird als Weiterentwicklung des Behavioural Retargeting ein Werbeprofil antizipiert \
\'95 
\b Realtime Targeting:
\b0  Hier wird in Echtzeit in wenigen Millisekunden auf Basis der Algorithmen des Predictive Behavioural Targeting ein Werbeprofil erstellt\
\
Fast alle Varianten basieren auf der Datenspeicherung \'fcber Cookies, die der Nutzer jedoch selbst l\'f6schen kann\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Vorteile f\'fcr Werbende\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'95 Weltweite Verf\'fcgbarkeit \
\'95 Ressourcenoptimierung durch Zeit- und Kostenersparnis der Werbung \
\'95 M\'f6glichkeit zur Interaktion mit dem Kunden \
\'95 Erfolgskontrolle durch technische M\'f6glichkeiten (wie erfolgreich war meine Kampagne) \
\'95 Ortsungebunden (keine geografischen Barrieren zu \'fcberwinden)\
\'95 Kundenbindungsm\'f6glichkeit durch zugeschnittene Aktionen\
\'95 G\'fcnstiger Werbekanal in Relation zu klassischen Medien \
\'95 Verk\'fcrzter Absatzkanal (vor allem bei Webshops im e-Business) und\
\'95 Informationsfluss in beide Richtungen (somit Datensammlung mittels Targeting) \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Vorteile f\'fcr Werbesubjekt\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'95 Transparenz der M\'e4rkte durch internationales Angebot \
\'95 Interaktion mit dem Lieferanten \
\'95 Suche nach dem g\'fcnstigsten Angebot durch Verkaufsaktionen oder durch Portale (z.B. geizhals.at) \
\'95 Zeit- & Kostenersparnis durch Ortsunabh\'e4ngigkeit\
\'95 Verf\'fcgbarkeit der Werbung bzw. der Onlineangebote rund um die Uhr (24 Stunden) \
\'95 Objektivere Recherchem\'f6glichkeiten (beispielsweise \'fcber Rezensionen oder Kundenbewertungen) \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Werbem\'f6glichkeiten
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 {{\NeXTGraphic Bildschirmfoto 2016-10-12 um 11.01.13.png \width12860 \height11080
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Quelle: {\field{\*\fldinst{HYPERLINK "http://othes.univie.ac.at/29949/1/2013-09-16_1004644.pdf"}}{\fldrslt http://othes.univie.ac.at/29949/1/2013-09-16_1004644.pdf}}
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
}