{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Potential von Sozialen Medien als Werbeplattform\
\

\b0\fs28 1) Allgemein, Aufbau, Arten, Plattformen (3.1, 3.2, 3.3, 4, 6)\
2) Alleinstellungsmerkmal (2.2, 2.3, 2.5.5, 3.1, 3.4, 4.2, 4.2, 6)\
3) Potential, Erfolgsm\'f6glichkeiten (2.2, 2.5, 3.2.2, 3.2.3, 3.4.2, 4.4, 4.5, 5.3, 5.4, 6)}